{
  "name": "template-engine",
  "version": "1.0.0",
  "description": "HW WEEK 10",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "http": "0.0.1-security",
    "inquirer": "^7.3.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinserrano/Template-Engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinserrano/Template-Engine/issues"
  },
  "homepage": "https://github.com/kevinserrano/Template-Engine#readme"
}
